VITE_SUPABASE_PROJECT_ID="pkmbbjnptzzrtgucrzjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbWJiam5wdHp6cnRndWNyempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjQxMzcsImV4cCI6MjA3MTEwMDEzN30.Ehuv1E1LKWG98aliOZoo092yzkuJ-zxyltqkDrn9r9A"
VITE_SUPABASE_URL="https://pkmbbjnptzzrtgucrzjd.supabase.co"
